{
    "name": "securevault-frontend",
    "description": "SecureVault by Nextendo x Micka Delcato - Frontend Application",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:e2e": "cypress run",
        "test:e2e:open": "cypress open",
        "cy:install": "cypress install"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.1",
        "react-hot-toast": "^2.4.1",
        "lucide-react": "^0.303.0",
        "zustand": "^4.4.7",
        "date-fns": "^3.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.0.10",
        "vitest": "^1.1.1"
    }
}